# Configuración de base de datos para el entorno de pruebas
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuraciones específicas para entorno de pruebas
spring.jpa.show-sql=true
logging.level.com.example.inventario3=INFO