# Configuración de base de datos para el entorno de producción
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuraciones específicas para producción
spring.jpa.show-sql=false
logging.level.com.example.inventario3=WARN

# Configuración adicional para seguridad
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true